# modular-android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
huawei_base/: build.gradle
huawei_base/src/androidTest/java/com/android/huawei_base/: ExampleInstrumentedTest.kt
huawei_base/src/main/: AndroidManifest.xml
huawei_base/src/test/java/com/android/huawei_base/: ExampleUnitTest.kt
huawei_mobile/: build.gradle
huawei_mobile/src/androidTest/java/com/android/huawei/: ExampleInstrumentedTest.kt
huawei_mobile/src/main/: AndroidManifest.xml
huawei_mobile/src/main/res/values/: strings.xml
huawei_mobile/src/test/java/com/android/huawei/: ExampleUnitTest.kt
m_vm/: build.gradle
m_vm/src/androidTest/java/com/android/modular_m_vm/: ExampleInstrumentedTest.kt
m_vm/src/main/: AndroidManifest.xml
m_vm/src/main/java/com/android/modular_m_vm/api/: Api.kt
m_vm/src/main/java/com/android/modular_m_vm/controllers/: IPeopleController.kt  PeopleController.kt
m_vm/src/main/java/com/android/modular_m_vm/dagger2/modules/: ControllerModule.kt  NetworkModule.kt  ViewModelModule.kt
m_vm/src/main/java/com/android/modular_m_vm/dagger2/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt
m_vm/src/main/java/com/android/modular_m_vm/models/data/: Person.kt  Resource.kt
m_vm/src/main/java/com/android/modular_m_vm/models/responses/: ApiResponse.kt  PeopleResponse.kt
m_vm/src/main/java/com/android/modular_m_vm/viewmodels/: HomeViewModel.kt
m_vm/src/test/java/com/android/modular_m_vm/: ExampleUnitTest.kt
m_vm_playservices/: build.gradle
m_vm_playservices/src/androidTest/java/com/android/m_vm_playservices/: ExampleInstrumentedTest.kt
m_vm_playservices/src/main/: AndroidManifest.xml
m_vm_playservices/src/test/java/com/android/m_vm_playservices/: ExampleUnitTest.kt
playstore_base/src/androidTest/java/com/android/playstore_base/: ExampleInstrumentedTest.kt
playstore_base/src/main/: AndroidManifest.xml
playstore_base/src/test/java/com/android/playstore_base/: ExampleUnitTest.kt
playstore_mobile/: build.gradle
playstore_mobile/src/androidTest/java/com/android/modular/: ExampleInstrumentedTest.kt
playstore_mobile/src/main/: AndroidManifest.xml
playstore_mobile/src/main/res/values/: strings.xml
playstore_mobile/src/test/java/com/android/modular/: ExampleUnitTest.kt
playstore_tv/: build.gradle
playstore_tv/src/main/: AndroidManifest.xml
playstore_tv/src/main/res/layout/: activity_main.xml
playstore_tv/src/main/res/values/: strings.xml
samsung_mobile/: build.gradle
samsung_mobile/src/androidTest/java/com/android/samsung_mobile/: ExampleInstrumentedTest.kt
samsung_mobile/src/main/: AndroidManifest.xml
samsung_mobile/src/main/res/values/: strings.xml
samsung_mobile/src/test/java/com/android/samsung_mobile/: ExampleUnitTest.kt
views_base/: build.gradle
views_base/src/androidTest/java/com/android/views/: ExampleInstrumentedTest.kt
views_base/src/main/: AndroidManifest.xml
views_base/src/test/java/com/android/views/: ExampleUnitTest.kt
views_mobile/: build.gradle
views_mobile/src/androidTest/java/com/android/modular_views_mobile/: ExampleInstrumentedTest.kt
views_mobile/src/main/: AndroidManifest.xml
views_mobile/src/main/java/com/android/modular_views_mobile/: MainActivity.kt  ModularApp.kt  ModularAppComponent.kt
views_mobile/src/main/java/com/android/modular_views_mobile/ui/base/: BaseFragment.kt
views_mobile/src/main/java/com/android/modular_views_mobile/ui/home/: HomeFragment.kt  PeopleAdapter.kt
views_mobile/src/main/res/drawable/: ic_arrow_right.xml
views_mobile/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_person.xml
views_mobile/src/main/res/navigation/: mobile_navigation.xml
views_mobile/src/main/res/values/: strings.xml  themes.xml
views_mobile/src/main/res/values-night/: themes.xml
views_mobile/src/test/java/com/android/modular_views_mobile/: ExampleUnitTest.kt
views_tv/: build.gradle
views_tv/src/main/: AndroidManifest.xml
views_tv/src/main/java/com/android/modular_views_tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
views_tv/src/main/res/values/: strings.xml  themes.xml
